#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
ENV ASPNETCORE_URLS=http://*:8080
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["ListMate.API.csproj", "ListMate.API/"]
RUN dotnet restore "ListMate.API/ListMate.API.csproj"
WORKDIR "/src/ListMate.API"
COPY . .
RUN dotnet build "ListMate.API.csproj" -c Release -o /app/build

FROM node:19-alpine AS reactbuild
WORKDIR /app
COPY ClientApp/package.json .
COPY ClientApp/package-lock.json .
RUN npm ci --silent
COPY ClientApp/. .
RUN npm run build:prod

FROM build AS publish
RUN dotnet publish "ListMate.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=reactbuild /app/dist /app/wwwroot
ENTRYPOINT ["dotnet", "ListMate.API.dll"]